# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# rebind tmux prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# needed for neovim autoread
set -g focus-events on

# indexing windows properly
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1

# transparent bg for statusline
set -g status-style bg=terminal
set -g status-position top
set -g status-justify centre
# set -g status-left "#S | #I"
set -g status-right ""


# Session navigation
bind-key ( switch-client -p    # previous session
bind-key ) switch-client -n    # next session


bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
